{
    "search-result-layout.desktop#desktop__department":{
      "title": "search-desktop__department",
        "children":[
          "flex-layout.row#department__breadcrumb",
          "search-title.v2",   
          "responsive-layout.desktop#desktop__department"  
          
        ],
        "props": {
          "pagination": "show-more",
          "preventRouteChange": false,
          "defaultGalleryLayout": "grid"
        }
      },   
      "responsive-layout.desktop#desktop__department":{ 
        "title":"responsive desktop department",
        "children":[
          "flex-layout.row#category__results"
        ]
      },
      "flex-layout.row#category__results":{
        "title": "category__results",
        "children":[      
          "flex-layout.col#category__results--filter",
          "flex-layout.col#category__results--content"
        ],
        "props":{
          "blockClass":"category__results"
        }
      },
      "flex-layout.col#category__results--filter":{
        "title": "category__results--filter",
        "children":[
          "filter-navigator.v3"
        ],
        "props":{
          "width": "25%",
          "blockClass":"category__results--filter"
        }
      },
      "flex-layout.col#category__results--content":{
        "title": "category__results--content",
        "children":[
          "flex-layout.row#search-page__orderby-switcher",
          "total-products.v2",
          "search-content#results__content--products"
          
        ],
        "props":{
          "width": "75%",
          "blockClass":"category__results--content"
        }
      },
      "search-content#results__content--products":{
        "title":"search content product",
        "blocks":[
          "gallery#department",
           "not-found"
        ]
      }
}