{  
  "flex-layout.row#department__breadcrumb":{
      "title": "row-department__breadcrumb",
      "children":[
        "breadcrumb.search"       
      ],
      "props":{
        "blockClass":"container_department_breadcrumb"
      }
  },
  "gallery-layout-switcher":{
    "title":"switcher",
    "children":[
      "gallery-layout-option#grid",
      "gallery-layout-option#list"
    ]
  },
  "gallery-layout-option#grid": {
    "title":"grid",
    "props": {
      "name": "grid"
    },
    "children": [
      "icon-grid",
      "responsive-layout.desktop#textOptionGrid"
    ]
  },
  "gallery-layout-option#list": {
    "title":"list",
    "props": {
      "name": "list"
    },
    "children": [
      "icon-inline-grid",
      "responsive-layout.desktop#textOptionList"
    ]
  },
  "responsive-layout.desktop#textOptionGrid": {
    "title":"textOptionGrid",
    "children": [
      "rich-text#option-grid"
    ]
  },
  "responsive-layout.desktop#textOptionList": {
    "title":"textOptionList",
    "children": [
      "rich-text#option-list"
    ]
  },
  "rich-text#option-grid": {
    "title":"option-grid",
    "props": {
      "text": "Grid",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  "rich-text#option-list": {
    "title":"option-list",
    "props": {
      "text": "List",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  "store.search#category":{
    "blocks": ["search-result-layout"],
    "props":{
      "context":{
        "skusFilter":"FIRST_AVAILABLE",
        "simulationBehavior":"default"
      }
    }
  },
  "store.search#subcategory":{
    "blocks": ["search-result-layout"],
    "props":{
      "context":{
        "skusFilter":"FIRST_AVAILABLE",
        "simulationBehavior":"default"
      }
    }
  },
  "store.search#brand":{
    "blocks": ["search-result-layout"],
    "props":{
      "context":{
        "skusFilter":"FIRST_AVAILABLE",
        "simulationBehavior":"default"
      }
    }
  },
  "product-summary.shelf":{
      "children":[
        "product-summary-image",
        "add-to-list-btn",
        "product-rating-inline",
        "product-summary-name",      
        "product-list-price",
        "product-selling-price",
        "product-summary-sku-selector",
        "add-to-cart-button",
        "modal-trigger#global__quick-view"
      ],
      "props":{
        "blockClass": "search__container"
      }
  },
  "product-summary-name":{
      "props":{
          "tag":"h3"
  }
  },
  "product-summary-sku-selector":{
      "props":{
          "hideImpossibleCombinations":false
  }
  },
  "modal-trigger#global__quick-view":{
    "children":[
        "rich-text#global__quick-view--trigger",
        "modal-layout#global__quick-view--modal"
    ]
    },
    "rich-text#global__quick-view--trigger":{
      "title":"view--trigger",
      "props":{
        "text":"Vista Rápida",
        "blockClass":"quick-view--trigger"
    }
    },
    "modal-layout#global__quick-view--modal":{
      "children":[
          "modal-header#header__quick-view--modal",
          "flex-layout.row#quick-view__modal"
            ]
    },
    "modal-header#header__quick-view--modal":{
        "props":{
            "showCloseButton": true,
            "iconCloseSize": 18,
            "blockClass":"header__container--quick-view--modal"   
        }
    },
    "flex-layout.row#quick-view__modal":{
        "title":"quick-view__modal",
        "children":[
            "flex-layout.col#quick-view__modal--image",
            "flex-layout.col#quick-view__modal--info"
        ],
        "props":{
            "blockClass":"container_quick-view_modal"
        }
    },
    "flex-layout.col#quick-view__modal--image":{
        "title":"quick-view__modal--image",
        "children":[
            "product-images#quick-view__modal--image"
        ],
        "props":{
            "blockClass":"quick-view__modal--image"
        }
    },
    "product-images#quick-view__modal--image":{
        "props":{
            "displayMode": "first-image",
            "blockClass":"quick-view__modal--image-col1"
        }
    },
    "flex-layout.col#quick-view__modal--info":{
        "title":"col-quick-view__modal--info",
        "children":[
            "product-summary-name#quick-view__modal--info-name",
            "product-summary-description", 
            "share",
            "product-summary-price",
            "product-summary-sku-selector",
            "product-quantity",
            "add-to-cart-button#quick-view__modal--info-price"     
        ]
    },
    "product-summary-name#quick-view__modal--info-name":{
        "title": "summary-name-quick-view__modal",
        "props":{
            "blockClass":"quick-view__modal--info-name"
        }
    },
    "add-to-cart-button#quick-view__modal--info-price":{
      "title": "summary-price-quick-view__modal",
      "props":{
          "blockClass":"quick-view__modal--info-price"
      }
  },
  "gallery#department": {
    "title": "gallery",
    "props": {
      "blockClass": "result-gallery",
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1008px)": 4,
            "(min-width:623px) and (max-width:1007px)": 3,
            "(max-width:622px)": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#gridList",
      "GridSummary": "product-summary.shelf#products"
    }
  },
  "flex-layout.row#search-page__orderby-switcher":{
    "children": [
      "gallery-layout-switcher" ,
      "order-by.v2"
    ]
  },
  "product-summary.shelf#products": {
    "title": "productos shelf",
    "children": [
      "add-to-list-btn#grid",
      "product-summary-image#grid",
      "product-summary-name#plp",
      "product-identifier.product",
      "product-rating-inline",
      //"product-summary-description",
      //"product-description",
      "product-price",
      "modal-trigger#global__quick-view"
    ],
    "props": {
      "blockClass": "grid-list-plp",
      "preserveLayoutOnMobile": true
    }
  },
  "product-identifier.product": {
    "props": {
      "label": "custom",
      "customLabel": "sku"
    }
  },
  "add-to-list-btn#grid": {
    "props": {
      "blockClass": "grid-add-btn"
    }
  },
  "product-summary-image#grid": {
    "props": {
      "blockClass": "summary-image-grid"
    }
  },
   // grid list

   "product-summary.shelf#gridList": {
    "title": "productos shelf",
    "children": ["add-to-list-btn#gridlist","flex-layout.row#gridlist"],
    "props": {
      "blockClass": "grid-list-plp"
    }
  },
  "flex-layout.row#gridlist": {
    "children": [
      "flex-layout.col#gridlist-image",
      "flex-layout.col#gridlist-descript",
      "flex-layout.col#gridlist-price"
    ],
    "props": {
      "colSizing": "equal"
    }
  },
  "add-to-list-btn#gridlist": {
    "props": {
      "blockClass": "gridlist-add-btn"
    }
  },
  "flex-layout.col#gridlist-image": {
    "children": ["product-summary-image"],
    "props": {
      "blockClass": "gridlist-image"
    }
  },
  "product-summary-image": {
    "props": {
      "blockClass": "grid-list-plp--image"
    }
  },
  "flex-layout.col#gridlist-descript": {
    "children": [
      "product-summary-name#plp",
      "product-identifier.product",
      "product-rating-inline",
      "rich-text#department__specs",
      "product-summary-description"
    ],
    "props": {
      "horizontalAlign": "left",
      "paddingLeft": 5,
      "blockClass": "gridlist-descript",
      "width": "43%"
    }
  },
  "rich-text#department__specs":{
    "title": "title-especificaciones",
    "props":{
        "text":"**Especificaciones**",
        "blockClass":"department__title-epcs"
        }
    },
  "product-summary-name#plp": {
  "props": {
    "blockClass": "summary-name-plp"
  }
  },
  "flex-layout.col#gridlist-price": {
    "children": [
      "product-price",
      "add-to-cart-button",
      "modal-trigger#global__quick-view"
    ],
    "props": {
      "blockClass": "gridlist-price",
      "horizontalAlign": "left",
      "verticalAlign": "bottom"
    }
  }

}