{  
  "search-result-layout#department":{
    "title": "Departments",
    "blocks":[
      "search-result-layout.desktop#desktop__department",
      "search-result-layout.mobile#mobile__department",
      "search-not-found-layout"
    ]
  },
 
  "search-result-layout.desktop#desktop__department":{
    "children":[
      "flex-layout.row#department__breadcrumb",
      "search-title.v2",   
      "responsive-layout.desktop#desktop__department"  
      
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },   
  "flex-layout.row#department__breadcrumb":{
      "title": "row-department__breadcrumb",
      "children":[
        "breadcrumb.search"       
      ],
      "props":{
        "blockClass":"container_department_breadcrumb"
      }
  },
  "search-result-layout.mobile#mobile__department":{
    "children":[
      "flex-layout.row#department__breadcrumb",
      "responsive-layout.tablet#tablet__department",
      "responsive-layout.phone#phone__department"
    ]
  },
  "responsive-layout.tablet#tablet__department":{
    "children":[
      "filter-navigator.v3",
      "search-content#results__content--products"
    ]
  },
  "responsive-layout.phone#phone__department":{
    "children":[
      "filter-navigator.v3",
      "search-content#results__content--products"
    ]
  },
  "responsive-layout.desktop#desktop__department":{ 
    "children":[
      "flex-layout.row#category__results"
    ]
  },
  "flex-layout.row#category__results":{
    "title": "category__results",
    "children":[      
      "flex-layout.col#category__results--filter",
      "flex-layout.col#category__results--content"
    ],
    "props":{
      "blockClass":"category__results"
    }
  },
  "flex-layout.col#category__results--filter":{
    "title": "category__results--filter",
    "children":[
      "filter-navigator.v3"
    ],
    "props":{
      "width": "25%",
      "blockClass":"category__results--filter"
    }
  },
  "flex-layout.col#category__results--content":{
    "title": "category__results--content",
    "children":[
      "flex-layout.row#search-page__orderby-switcher",
      "total-products.v2",
      "search-content#results__content--products"
      
    ],
    "props":{
      "width": "75%",
      "blockClass":"category__results--content"
    }
  },
  "search-content#results__content--products":{
    "blocks":[
      "gallery#department",
       "not-found"
    ]
  },
  "gallery#department": {
    "title": "gallery",
    "props": {
      "blockClass": "result-gallery",
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1008px)": 4,
            "(min-width:623px) and (max-width:1007px)": 3,
            "(max-width:622px)": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#gridList",
      "GridSummary": "product-summary.shelf#products"
    }
  },
  "flex-layout.row#search-page__orderby-switcher":{
    "children": [
      "gallery-layout-switcher" ,
      "order-by.v2"
    ]
  },
  "product-summary.shelf#products": {
    "title": "productos shelf",
    "children": [
      "add-to-list-btn#grid",
      "product-summary-image#grid",
      "product-summary-name#plp",
      "product-identifier.product",
      "product-rating-inline",
      //"product-summary-description",
      //"product-description",
      "product-price",
      "modal-trigger#global__quick-view"
    ],
    "props": {
      "blockClass": "grid-list-plp"
    }
  },
  "product-identifier.product": {
    "props": {
      "label": "custom",
      "customLabel": "sku"
    }
  },
  "add-to-list-btn#grid": {
    "props": {
      "blockClass": "grid-add-btn"
    }
  },
  "product-summary-image#grid": {
    "props": {
      "blockClass": "summary-image-grid"
    }
  },
   // grid list

   "product-summary.shelf#gridList": {
    "title": "productos shelf",
    "children": ["add-to-list-btn#gridlist","flex-layout.row#gridlist"],
    "props": {
      "blockClass": "grid-list-plp"
    }
  },
  "flex-layout.row#gridlist": {
    "children": [
      "flex-layout.col#gridlist-image",
      "flex-layout.col#gridlist-descript",
      "flex-layout.col#gridlist-price"
    ],
    "props": {
      "colSizing": "equal"
    }
  },
  "add-to-list-btn#gridlist": {
    "props": {
      "blockClass": "gridlist-add-btn"
    }
  },
  "flex-layout.col#gridlist-image": {
    "children": ["product-summary-image"],
    "props": {
      "blockClass": "gridlist-image"
    }
  },
  "product-summary-image": {
    "props": {
      "blockClass": "grid-list-plp--image"
    }
  },
  "flex-layout.col#gridlist-descript": {
    "children": [
      "product-summary-name#plp",
      "product-identifier.product",
      "product-rating-inline",
      "rich-text#department__specs",
      "product-summary-description"
    ],
    "props": {
      "horizontalAlign": "left",
      "paddingLeft": 5,
      "blockClass": "gridlist-descript",
      "width": "43%"
    }
  },
  "rich-text#department__specs":{
    "title": "title-especificaciones",
    "props":{
        "text":"**Especificaciones**",
        "blockClass":"department__title-epcs"
        }
    },
  "product-summary-name#plp": {
  "props": {
    "blockClass": "summary-name-plp"
  }
  },
  "flex-layout.col#gridlist-price": {
    "children": [
      "product-price",
      "add-to-cart-button",
      "modal-trigger#global__quick-view"
    ],
    "props": {
      "blockClass": "gridlist-price",
      "horizontalAlign": "left",
      "verticalAlign": "bottom"
    }
  }

}