{
    "slider-layout#home__slider--top-offers":{
        "props":{
          "itemsPerPage":{
            "desktop": 1,
            "tablet": 1,
            "mobile": 1
          },
          "infinite": true,
          "blockClass": "home__slider--sections-phone",
          "showPaginationDots":"never",
          "showNavigationArrows": "never",
          "stopOnHover": true
          },
        "children":[
            "image#home__top-offers--image1",
            "image#home__top-offers--image2",
            "image#home__top-offers--image3",
            "image#home__top-offers--image4"
        ]
    }
}