{
    "slider-layout#home__slider--video-games-phone":{
        "props":{
          "itemsPerPage":{
            "desktop": 1,
            "tablet": 1,
            "mobile": 1
          },
          "infinite": true,
          "blockClass": "home__slider--sections-phone",
          "showPaginationDots":"never",
          "showNavigationArrows": "never",
          "stopOnHover": true
          },
        "children":[
            "image#home__video-game--image1",
            "image#home__video-game--image2",
            "image#home__video-game--image3"
        ]
    }
}