{
    "slider-layout#home__slider--home-appliances-phone":{
        "props":{
          "itemsPerPage":{
            "desktop": 1,
            "tablet": 1,
            "mobile": 1
          },
          "infinite": true,
          "blockClass": "home__slider--sections-phone",
          "showPaginationDots":"never",
          "showNavigationArrows": "never",
          "stopOnHover": true
          },
        "children":[
            "image#home__home-appliances--image1",
            "image#home__home-appliances--image2",
            "image#home__home-appliances--image3",
            "image#home__home-appliances2--image1",
            "image#home__home-appliances2--image2",
            "image#home__home-appliances2--image3"
        ]
    }
}