{
    "header-row#header__middle":{
        "children":[
            "logo#header__top--logo",
            "search-bar#header__search",
            "login",
            "minicart.v2"
        ],
        "props":{
            "sticky":true,
            "blockClass": "header__middle"
        }
    },
    
    "logo#header__top--logo":{
        "title": "logo",
        "props":{
          "url":"assets/img/logo.svg",
          "href":"/",
          "width":150
        }
      },
      "search-bar#header__search":{
        "blocks": ["autocomplete-result-list.v2"],
        "props": {
            "openAutocompleteOnFocus": true,
            "placeholder": "¿Qué buscas hoy?",
            "maxWidth": 500,
            "blockClass":"header__search"
        }
    },
    "flex-layout.row#login__section--header":{
        "title": "row-login-section-header",
        "children":[
            "modal-trigger#header__login"  
          ],
        "props":{
            "blockClass":"container_login_logo--header"
          }
      },
      "modal-trigger#header__login":{
      "title": "modal-header-login",
      "children": [
        "flex-layout.row#login",
        "modal-layout#header__middle--login-content"
      ],
      "props":{
          "blockClass":"modal-trigger"
      }
    },
    "flex-layout.row#login": {
      "title": "row-login",
      "children": [
          "flex-layout.col#login"
      ],
      "props":{
          "blockClass":"row__login"
      }
    },
    "flex-layout.col#login":{
      "title": "col-login",
      "children": [
          "image#login__icon", 
          "rich-text#login"
      ],
      "props":{
          "blockClass":"col__login"
      }
    },
    "image#login__icon": {
      "title": "login-icon",
      "props": {
        "src": "assets/icon/user.svg",
        "width": 40,
        "blockClass":"image__login-icon"
      }
    },
    "rich-text#login": {
      "title": "text-login",
      "props": {
        "text": "Mi cuenta",
        "blockClass": "text__login1"
      }
    },
    "modal-layout#header__middle--login-content": {
      "title": "middle--login-content",
      "children": [
          "flex-layout.row#header__middle--login-content"
      ],
      "props":{
          "blockClass":"modal__content"
      }
    },
    "flex-layout.row#header__middle--login-content": {
      "children": [
          "login-content"
      ],
      "props":{
          "blockClass":"modal__row"
      }
    }
      /*"login": {
        "props": {
          "emailAndPasswordTitle": "LOG-IN",
          "accessCodeTitle": "Acess Code LOG-IN",
          "emailPlaceholder": "e-mail",
          "passwordPlaceholder": "password",
          "showPasswordVerificationIntoTooltip": true,
          "showIconProfile": true
        }
    }*/
}