{
    "flex-layout.row#product__breadcrumb":{
      "title": "Miga de pan de producto",
      "children":[
        "flex-layout.col#product__breadcrumb"     
      ]
    },
    "flex-layout.col#product__breadcrumb":{
      "children":[
        "breadcrumb"
      ]
    },
    "flex-layout.row#product__info":{
        "title": "Informaci칩n general de PDP",
        "children":[
          "flex-layout.col#product__info--image",
          "flex-layout.col#product__info--data"
        ],
        "props":{
          "blockClass":"container__product--info",
          "colSizing":"auto"
        }
      },
      "flex-layout.col#product__info--image":{
        "title": "Im치genes de Producto",
        "children":[
         "product-images#product__info--image",
         "product-description",
         "image#img1-pdp"
        ],
        "props":{
          "width": "70%",
          "blockClass":"container_product_info--image"
        }
      },
      "product-images#product__info--image":{
        "title": "Im치genes",
        "props":{
         "showNavigationArrows": false,
          "zoomMode":"in-place-hover" 
        }
      },
      "flex-layout.col#product__info--data":{
        "title": "Data de Producto",
        "children":[
          "share",
          "vtex.store-components:product-name",
          "product-rating-inline",
          "product-price"
        ],
        "props":{
          "width": "30%",
          "blockClass":"container_product_info--data"
        }
      },
      "image#img1-pdp":{
        "title": "banner-department",
        "props": {
          "src": "/",
          "blockClass": "banner-department",
          "link": {
            "url": "/",
            "newTab": true,
            "attributeNoFollow":true
            }
        }
      },"flex-layout.row#product__tabs":{
        "title": "Informaci칩n adicional",
        "children":[
         "tab-layout#product__tabs"
        ],
        "props": {
            "fullWidth": false,
            "blockClass": "tabs__layout--products-tabs"
        }
    },
    "tab-layout#product__tabs":{
        "children":[
            "tab-list#product__tabs--list",
            "tab-content#product__tabs--content"
        ],
        "props": {
            "blockClass": "container__layout--products-tabs"
        }
    },
    "tab-list#product__tabs--list":{
        "children":[
        "tab-list.item#tabs__list--reviews-and-ratings",
        "tab-list.item#tabs__list--product-specification",
        "tab-list.item#tabs__list--questions"
        ],
        "props": {
            "blockClass": "list__layout--products-tabs"
        }
    },
    "tab-list.item#tabs__list--reviews-and-ratings":{
        "props":{
            "blockClass":"tabs__list--reviews-and-ratings",
            "tabId": "reviews-and-ratings",
            "label": "Revisiones y calificaciones",
            "defaultActiveTab": true
        }
    },
    "tab-list.item#tabs__list--product-specification":{
        "props":{
            "blockClass":"tabs__list--product-specification",
            "tabId": "product-specification",
            "label": "Especificaciones de producto",
            "defaultActiveTab": true
        }
    },
    "tab-list.item#tabs__list--questions":{
        "props":{
            "blockClass": "tabs__list--questions",
            "tabId": "questions",
            "label": "Preguntas y respuestas",
            "defaultActiveTab": true
        }
    },
    "tab-content#product__tabs--content":{
        "children":[
        "tab-content.item#tabs__content--reviews-and-ratings",
        "tab-content.item#tabs__content--product-specification",
        "tab-content.item#tabs__content--questions"
        ],
        "props": {
            "blockClass": "content__product-tabs--content"
        }
    },
    "tab-content.item#tabs__content--reviews-and-ratings":{
        "props":{
            "blockClass": "tabs__content--reviews-and-ratings",
            "tabId":"reviews-and-ratings"
        },
        "children":[
            "product-reviews"
        ]
    },
    "tab-content.item#tabs__content--product-specification":{
        "props":{
            "blockClass": "tabs__content--product-specification",
            "tabId":"product-specification"
        },
        "children":[
            "product-specifications"
        ]
    },
    "tab-content.item#tabs__content--questions":{
        "props":{
            "tabId":"questions",
            "blockClass":"tabs__content--product-specification"
        },
        "children":[
            "questions-and-answers"
        ]
    }
  }