{
  "flex-layout.row#product__page--desktop": {
    "title": "row-product__page--desktop",
    "children": ["flex-layout.col#product__page--desktop"],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.col#product__page--desktop": {
    "title": "col-product__page--desktop",
    "children": [
        "flex-layout.row#product__breadcrumb",
        "flex-layout.row#product__info",
        "flex-layout.row#product__tabs"
    ],
    "props": {
      "blockClass": "product-page__layout--col"
    }
  },
    "flex-layout.row#product__breadcrumb":{
      "title": "Miga de pan de producto",
      "children":[
        "flex-layout.col#product__breadcrumb"     
      ]
    },
    "flex-layout.col#product__breadcrumb":{
      "children":[
        "breadcrumb"
      ]
    },
    "flex-layout.row#product__info":{
        "title": "Información general de PDP",
        "children":[
          "flex-layout.col#product__info--image",
          "flex-layout.col#product__info--data"
        ],
        "props":{
          "blockClass":"container__product--info",
          "colSizing":"auto"
        }
      },
      "flex-layout.col#product__info--image":{
        "title": "Imágenes de Producto",
        "children":[
         "product-images#product__info--image",
         "product-description",
         "image#pdp__img1",
         "rich-text#product__text-info",
         "image#product__img-info"
        ],
        "props":{
          "width": "65%",
          "blockClass":"container_product_info--image"
        }
      },
      "rich-text#product__text-info":{
        "title": "product__text-info",
        "props":{
            "text":"**Más información del producto**",
            "blockClass":"product__text--info-title"
        }
      },
      "image#product__img-info":{
        "title": "offer--image",
        "props": {
          "src": "https://media.aws.alkosto.com/ymarketingcolcomercio/Alkosto/tv/contenido/tcl/6921732879686_50P725/01.jpg",
          "blockClass": "product__img-info",
          "link": {
            "url": "/"
          }
        }
    },
      "image#pdp__img1":{
        "title": "offer--image",
        "props": {
          "src": "https://media.aws.alkosto.com/ymarketingcolcomercio/Alkosto/tv/contenido/samsung/QN85B/TV_NEOQLED_QN85BA_head.jpg",
          "blockClass": "pdp__img",
          "link": {
            "url": "/"
          }
        }
    },
      "product-images#product__info--image":{
        "title": "Imágenes",
        "props":{
         "showNavigationArrows": false,
          "zoomMode":"in-place-hover" 
        }
      },
      "flex-layout.col#product__info--data":{
        "title": "Data de Producto",
        "children":[
          "vtex.store-components:product-name",
          "share",
          "product-rating-inline",
          "flex-layout.col#add-to-cart-price"
        ],
        "props":{
          "width": "35%",
          "blockClass":"container_product_info--data"
        }
      },
      "flex-layout.col#add-to-cart-price":{
        "children":[
          "product-price",
          "flex-layout.row#product_dropdown_add-to-cart",
          "rich-text#product-title1-store",
          "flex-layout.row#product__pdp-icon1",
          "flex-layout.row#product__pdp-icon2",
          "rich-text#product-title2-store",
          "flex-layout.row#product__pdp-icon",
          "flex-layout.row#product_img-pdpt"
        ],
        "props":{
          "blockClass":"container__add-to-cart-price",
          "colSizing":"auto"
        }
      },
      "rich-text#product-title1-store":{
        "title": "title store",
          "props":{
              "text":"**Opciones de entrega**",
              "blockClass":"product-title-store"   
          }
      },
      "flex-layout.row#product__pdp-icon1":{
        "title": "rastreo",
        "children": [
            "image#product__pdp-icon1",
            "rich-text#product__shipment1",
            "rich-text#product__shipment2"
        ],
        "props": {
            "blockClass": "product__pdp-text-options"
        }
      },
      "image#product__pdp-icon1":{
        "title": "image pdp",
        "props": {
            "src": "assets/icon/pdpicon2.jpeg",
            "width": 20,
            "blockClass": "product__pdp-icon1",
            "link": {
              "url": "/"
            }
          }
      },
      "rich-text#product__shipment1":{
        "title": "product__shipment1",
          "props":{
          "text": "Envío a tu dirección",
          "blockClass":"product__pdp-text-tienda"   
          }
      },
      "rich-text#product__shipment2":{
        "title": "product__shipment1",
          "props":{
          "text": "Gratis",
          "blockClass":"product__pdp-text-free"   
          }
      },
      "flex-layout.row#product__pdp-icon2":{
        "title": "rastreo",
        "children": [
            "image#product__pdp-icon2",
            "rich-text#product__collect1",
            "rich-text#product__collect2"
        ],
        "props": {
            "blockClass": "header__image-text-rastreo"
        }
      },
      "image#product__pdp-icon2":{
        "title": "image pdp",
        "props": {
            "src": "assets/icon/pdpicon.jpeg",
            "width": 20,
            "blockClass": "product__pdp-icon2",
            "link": {
              "url": "/"
            }
          }
      },
      "rich-text#product__collect1":{
        "title": "product__shipment1",
          "props":{
          "text": "Recoge en tienda",
          "blockClass":"product__pdp-text-options"   
          }
      },
      "rich-text#product__collect2":{
        "title": "product__shipment1",
          "props":{
          "text": "Gratis",
          "blockClass":"product__pdp-text-free"   
          }
      },
      "rich-text#product-title2-store":{
        "title": "title store",
          "props":{
              "text":"**Disponibilidad en tienda**",
              "blockClass":"product-title-store"   
          }
      },
      "flex-layout.row#product__pdp-icon":{
        "title": "rastreo",
        "children": [
            "image#product__pdp-icon",
            "link#tienda"
        ],
        "props": {
            "blockClass": "product__image-text-rastreo"
        }
      },
      "image#product__pdp-icon":{
        "title": "image pdp",
        "props": {
            "src": "assets/icon/pdpicon.jpeg",
            "width": 20,
            "blockClass": "product__pdp-icon3",
            "link": {
              "url": "/"
            }
          }
      },
      "link#tienda":{
        "title": "tienda",
        "props":{
          "label": "Seleccionar tienda",
          "blockClass":"product__pdp-text-tienda"   
          }
      },
      "flex-layout.row#product_img-pdpt":{
        "children":[
          "image#img-pdp"
        ],
        "props":{
          "blockClass":"container-img-pdp",
          "colSizing":"auto"
        }
      },
      "image#img-pdp":{
        "title": "img-pdp",
        "props": {
          "src": "assets/img/imgpdp.jpeg",
          "blockClass": "img-pdp",
          "link": {
            "url": "/"
            }
        }
      },
      "flex-layout.row#product_dropdown_add-to-cart":{
        "children":[
          "flex-layout.col#selector__pdp",
          "add-to-cart-button"
        ],
        "props":{
          "blockClass":"product_dropdown_add-to-cart",
          "colSizing":"auto"
        }
      },
      "flex-layout.col#selector__pdp":{
        "children":[
          "product-quantity#selector__pdp"
        ],
        "props":{
          "blockClass":"product_selector__pdp",
          "colSizing":"auto"
        }
      },
      "product-quantity#selector__pdp":{ 
            "props":{
              "selectorType": "dropdown",
              "showLabel": false,
              "blockClass": "product__quantity"
            }
      },
      "image#img1-pdp":{
        "title": "banner-department",
        "props": {
          "src": "/",
          "blockClass": "banner-department",
          "link": {
            "url": "/",
            "newTab": true,
            "attributeNoFollow":true
            }
        }
      },"flex-layout.row#product__tabs":{
        "title": "Información adicional",
        "children":[
         "tab-layout#product__tabs"
        ],
        "props": {
            "fullWidth": false,
            "blockClass": "tabs__layout--products-tabs"
        }
    },
    "tab-layout#product__tabs":{
        "children":[
            "tab-list#product__tabs--list",
            "tab-content#product__tabs--content"
        ],
        "props": {
            "blockClass": "container__layout--products-tabs"
        }
    },
    "tab-list#product__tabs--list":{
        "children":[
        "tab-list.item#tabs__list--reviews-and-ratings",
        "tab-list.item#tabs__list--product-specification",
        "tab-list.item#tabs__list--questions"
        ],
        "props": {
            "blockClass": "list__layout--products-tabs"
        }
    },
    "tab-list.item#tabs__list--reviews-and-ratings":{
        "props":{
            "blockClass":"tabs__list--reviews-and-ratings",
            "tabId": "reviews-and-ratings",
            "label": "Revisiones y calificaciones",
            "defaultActiveTab": true
        }
    },
    "tab-list.item#tabs__list--product-specification":{
        "props":{
            "blockClass":"tabs__list--product-specification",
            "tabId": "product-specification",
            "label": "Especificaciones de producto",
            "defaultActiveTab": true
        }
    },
    "tab-list.item#tabs__list--questions":{
        "props":{
            "blockClass": "tabs__list--questions",
            "tabId": "questions",
            "label": "Preguntas y respuestas",
            "defaultActiveTab": true
        }
    },
    "tab-content#product__tabs--content":{
        "children":[
        "tab-content.item#tabs__content--reviews-and-ratings",
        "tab-content.item#tabs__content--product-specification",
        "tab-content.item#tabs__content--questions"
        ],
        "props": {
            "blockClass": "content__product-tabs--content"
        }
    },
    "tab-content.item#tabs__content--reviews-and-ratings":{
        "props":{
            "blockClass": "tabs__content--reviews-and-ratings",
            "tabId":"reviews-and-ratings"
        },
        "children":[
            "product-reviews"
        ]
    },
    "tab-content.item#tabs__content--product-specification":{
        "props":{
            "blockClass": "tabs__content--product-specification",
            "tabId":"product-specification"
        },
        "children":[
            "product-specifications"
        ]
    },
    "tab-content.item#tabs__content--questions":{
        "props":{
            "tabId":"questions",
            "blockClass":"tabs__content--product-specification"
        },
        "children":[
            "questions-and-answers"
        ]
    }
  }
