{
    "slider-layout#home__slider--children":{
        "props":{
          "itemsPerPage":{
            "desktop": 1,
            "tablet": 1,
            "mobile": 1
          },
          "infinite": true,
          "blockClass": "home__slider",
            "stopOnHover": true
          },
        "children":[
          "image#home__slider--one",
          "image#home__slider--two",
          "image#home__slider--three"
         
        ]
      },
        
      "image#home__slider--one":{
        "title": "slider--one",
        "props": {
          "src": "assets/img/slider-m1.jpg",
          "height":466,
          "blockClass":"home__image--slider"
        }
      },
      "image#home__slider--two":{
        "title": "slider--one",
        "props": {
          "src": "assets/img/slider-m2.jpg",
          "height":466,
          "blockClass":"home__image--slider"
      }
      },
      "image#home__slider--three":{
        "title": "slider--one",
        "props": {
          "src": "assets/img/slider-m3.jpg",
          "height":466,
          "blockClass":"home__image--slider"
        }
      }
}