{
    "slider-layout#home__slider--children":{
        "props":{
          "itemsPerPage":{
            "desktop": 1,
            "tablet": 1,
            "mobile": 1
          },
          "infinite": true,
          "blockClass": "home__slider",
            "stopOnHover": true
          },
        "children":[
          "image#home__slider--one",
          "image#home__slider--two",
          "image#home__slider--three"
         
        ]
      },
        
      "image#home__slider--one":{
        "props": {
          "src": "assets/img/slider-m1.jpg",
          "height":466,
          "blockClass":"home__image--slider"
        }
      },
      "image#home__slider--two":{
        "props": {
          "src": "assets/img/slider-m2.jpg",
          "height":466,
          "blockClass":"home__image--slider"
      }
      },
      "image#home__slider--three":{
        "props": {
          "src": "assets/img/slider-m3.jpg",
          "height":466,
          "blockClass":"home__image--slider"
        }
      }
      /*"list-context.image-list#home__slider--list": {
        "title": "lista de imagenes",
        "children": ["slider.layout#home__slider--list"],
        "props": {
          "preload": true,
          "images": [
            {
              "image":"assets/img/slider-m1.jpg",
              "description": "Slider-1"
            },
            {
              "image":"assets/img/slider-m2.jpg",
              "description": "Slider-2"
            },
            {
              "image":"assets/img/slider-m3.jpg",
              "description": "Slider-3"
            }
          ]
        }
      },
      "slider.layout#home__slider--list":{
        "title": "Slider con lista",
        "props":{
          "itemsPerPage":{
            "desktop": 1,
            "tablet": 1,
            "mobile": 1
          },
          "infinite": true,
          "blockClass": "home__slider"
        }
    
      }*/
}