{  
  "header-row#header__top--mobile":{
    "title": "Header mobile",
    "children":[
      "logo#header__top--logo-mobile",
      "search-bar#header__search--mobile"
    ],
    "props":{
      "blockClass":"hearder__mobile",
      "sticky":true
    }
  },
  "logo#header__top--logo-mobile":{
    "title": "Logo",
    "props":{
      "width": 493,
      "blockClass":"header__top--logo-mobile",
      "url": "assets/img/logo.svg",
      "href": "/"
    }
  },
  "search-bar#header__search--mobile":{
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true,
      "placeholder": "¿Qué buscas hoy?",
      "blockClass":"header__search--mobile"
    }
  }

}