{
    "search-result-layout.desktop#desktop__department":{
        "children":[
          "flex-layout.row#department__breadcrumb",
          "search-title.v2",   
          "responsive-layout.desktop#desktop__department"  
          
        ],
        "props": {
          "pagination": "show-more",
          "preventRouteChange": false,
          "defaultGalleryLayout": "grid"
        }
      },
      "responsive-layout.desktop#desktop__department":{ 
    "children":[
        "flex-layout.row#category__results"
    ]
  }
}